.cards {
    display: grid;
    max-width: 880px;
    margin: 51px auto 0;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 767px) {
    .cards {
        margin: 36px auto 0;
        gap: 0;
    }
}

.like {
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background-image: url('../../images/like-invisible.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 15px;
    background-size: contain;
    margin: 0;
}
.like:active {
    background-image: url('../../images/like-active.svg');
}
.like_active {
    background-image: url('../../images/like-active.svg');
}
